digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.6638\nsamples = 110\nvalue = [32, 38, 40]"] ;
1 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.4997\nsamples = 78\nvalue = [0, 38, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.1761\nsamples = 41\nvalue = [0, 37, 4]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\ngini = 0.0973\nsamples = 39\nvalue = [0, 37, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="X[1] <= 2.25\ngini = 0.0512\nsamples = 38\nvalue = [0, 37, 1]"] ;
4 -> 6 ;
7 [label="X[2] <= 4.75\ngini = 0.4444\nsamples = 3\nvalue = [0, 2, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 11 ;
12 [label="X[2] <= 4.85\ngini = 0.0526\nsamples = 37\nvalue = [0, 1, 36]"] ;
2 -> 12 ;
13 [label="X[1] <= 3.1\ngini = 0.4444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
12 -> 16 ;
}